# AutomatioExerciseSerenity

./: README.md  desktop.ini  pom.xml
.github/workflows/: serenity-ci.yml
src/test/java/com/automationexercise/questions/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  PaymentPage.java
src/test/java/com/automationexercise/runners/: LoginTestSuite.java
src/test/java/com/automationexercise/stepdefinitions/: Setup.java
src/test/java/com/automationexercise/stepdefinitions/auth/: LoginSuccessful.java  LoginWithoutCredentials.java  NonExistentUser.java  WrongPassword.java
src/test/java/com/automationexercise/stepdefinitions/cart/: DeleteProductAdded.java  DetailsProductAdded.java  EmptyCart.java  ModalConfirmation.java  UpdateQuantity.java
src/test/java/com/automationexercise/stepdefinitions/checkout/: PlaceOrder.java  ValidateAddress.java
src/test/java/com/automationexercise/stepdefinitions/logout/: Redirect.java
src/test/java/com/automationexercise/tasks/cart/: ProductCart.java
src/test/java/com/automationexercise/tasks/checkout/: Checkout.java
src/test/java/com/automationexercise/tasks/homepage/: HomePage.java
src/test/java/com/automationexercise/tasks/login/: NavegateToHomePage.java  OpenPage.java
src/test/java/com/automationexercise/tasks/payment/: Payment.java
src/test/java/com/automationexercise/ui/: CartPageUI.java  CheckoutPageUI.java  HomePageUI.java  LandingPageUI.java  LoginPageUI.java  PaymentPageUI.java
src/test/java/com/automationexercise/utils/: DataProvider.java  ExcelReader.java
src/test/resources/: serenity.conf
src/test/resources/data/: datos.xlsx
src/test/resources/features/: cart.feature  checkout.feature  login.feature  logout.feature
